# FragmentOperator

./: .gitignore  LICENSE  README.md  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/tubitv/fragmentoperator/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/tubitv/fragmentoperator/demo/activity/: MainActvity.kt
demo/src/main/java/com/tubitv/fragmentoperator/demo/constant/: AppConstants.kt
demo/src/main/java/com/tubitv/fragmentoperator/demo/fragment/: MainFragment.kt
demo/src/main/java/com/tubitv/fragmentoperator/demo/fragment/child/: BaseTabFragment.kt  FirstTabFragment.kt  FourthTabFragment.kt  SecondTabFragment.kt  ThirdTabFragment.kt
demo/src/main/java/com/tubitv/fragmentoperator/demo/fragment/container/: ContainerFragment.kt  FirstTabContainerFragment.kt  FourthTabContainerFragment.kt  SecondTabContainerFragment.kt  ThirdTabContainerFragment.kt
demo/src/main/java/com/tubitv/fragmentoperator/demo/model/: TabConfig.kt  TabsViewModel.kt
demo/src/main/res/layout/: activity_main.xml  fragment_container.xml  fragment_main.xml  fragment_tab_child.xml  tab_item.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/tubitv/fragmentoperator/demo/: ExampleUnitTest.kt
fragmentoperator/: build.gradle
fragmentoperator/src/main/: AndroidManifest.xml
fragmentoperator/src/main/java/com/tubitv/fragmentoperator/: FragmentOperator.kt
fragmentoperator/src/main/java/com/tubitv/fragmentoperator/activity/: FoActivity.kt
fragmentoperator/src/main/java/com/tubitv/fragmentoperator/dialog/: FoDialog.kt
fragmentoperator/src/main/java/com/tubitv/fragmentoperator/fragment/: FoFragment.kt  FragmentManagerHolder.kt  SingleInstanceFragment.kt
fragmentoperator/src/main/java/com/tubitv/fragmentoperator/fragment/annotation/: SingleInstanceFragment.kt  TabChildFragment.kt
fragmentoperator/src/main/java/com/tubitv/fragmentoperator/interface/: ChildFragmentContainer.kt  TabsNavigator.kt
fragmentoperator/src/main/java/com/tubitv/fragmentoperator/interfaces/: FragmentHost.kt  TabsNavigator.kt
fragmentoperator/src/main/java/com/tubitv/fragmentoperator/logging/: FoLog.kt
fragmentoperator/src/main/java/com/tubitv/fragmentoperator/models/: FoModels.kt  FragmentManagerModels.kt
fragmentoperator/src/main/java/com/tubitv/fragmentoperator/navigation/: TabsNavigator.kt
fragmentoperator/src/main/java/com/tubitv/fragmentoperator/views/: FoFragmentTabHost.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/tubitv/fragmentoperator/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/tubitv/fragmentoperator/: ExampleUnitTest.kt
